/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface CounterComponent {
        "btntext": string;
        "color": string;
    }
    interface FormGenerator {
        "buttonname": string;
        "formdata": string;
    }
}
export interface CounterComponentCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLCounterComponentElement;
}
export interface FormGeneratorCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLFormGeneratorElement;
}
declare global {
    interface HTMLCounterComponentElement extends Components.CounterComponent, HTMLStencilElement {
    }
    var HTMLCounterComponentElement: {
        prototype: HTMLCounterComponentElement;
        new (): HTMLCounterComponentElement;
    };
    interface HTMLFormGeneratorElement extends Components.FormGenerator, HTMLStencilElement {
    }
    var HTMLFormGeneratorElement: {
        prototype: HTMLFormGeneratorElement;
        new (): HTMLFormGeneratorElement;
    };
    interface HTMLElementTagNameMap {
        "counter-component": HTMLCounterComponentElement;
        "form-generator": HTMLFormGeneratorElement;
    }
}
declare namespace LocalJSX {
    interface CounterComponent {
        "btntext"?: string;
        "color"?: string;
        "onDidreset"?: (event: CounterComponentCustomEvent<any>) => void;
    }
    interface FormGenerator {
        "buttonname"?: string;
        "formdata"?: string;
        "onSendformdata"?: (event: FormGeneratorCustomEvent<any>) => void;
    }
    interface IntrinsicElements {
        "counter-component": CounterComponent;
        "form-generator": FormGenerator;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "counter-component": LocalJSX.CounterComponent & JSXBase.HTMLAttributes<HTMLCounterComponentElement>;
            "form-generator": LocalJSX.FormGenerator & JSXBase.HTMLAttributes<HTMLFormGeneratorElement>;
        }
    }
}
